## For centos test instance setup
  NODE_COUNT.times do |i|
    node_id = "web0#{i}"
    config.vm.define node_id do |node|
    config.vm.network "private_network", ip: "$web_test_private"
      node.vm.box = "centos6"
      node.vm.hostname = "#{node_id}"
    end
  end
  
  
## For ubuntu test instance setup
  NODE_COUNT.times do |i|
    node_id = "was0#{i}"
    config.vm.define node_id do |node|
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
      node.vm.network :private_network, :libvirt_network_name => "vagrant-libvirt", :ip => "$was_test_private"
#      node.vm.network :public_network, :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$was_test_public", :netmask => "255.255.255.0", :auto_config => "false"
    end
  end

