################# VMware vsphere vm ################################
 NODE_COUNT.times do |i|
  node_id = "vm0#{i}"
   config.vm.define node_id do |node|
   config.vm.box     = 'vsphere'
   config.vm.box_url = '../image/dummy.box'
   config.vm.boot_timeout = 300
   config.vm.hostname = "#{node_id}"
   config.ssh.insert_key = true
   config.ssh.username = "root"
   config.ssh.password = "passwd"
   end
 end
#####################################################################
#vs_template_OS = "CentOS_72_Template"
vs_template_OS = "CentOS_TEST"
#
#####################################################################
