## For Consul server instance 
  NODE_COUNT.times do |i|
    node_id = "server0#{i}.consul"                                  
    config.vm.define node_id do |node| 
                                                                   ### Args= [server / client] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "server 10.0.1.180,10.0.1.181,10.0.1.191"
#    config.vm.network "private_network", ip: "$consul_server_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$consul_server_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

  
## For Consul client instance 
  NODE_COUNT.times do |i|
    node_id = "client0#{i}.consul"                                  
    config.vm.define node_id do |node| 
                                                                   ### Args= [server / client] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "client 10.0.1.180,10.0.1.181,10.0.1.191"
#    config.vm.network "private_network", ip: "$consul_client_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$consul_client_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

 
## For Consul bootstrap instance. Notice! It have to be stay in bottom position.
    node_id = "bootstrap.consul"
    config.vm.define node_id do |node|
                                                                   ### Args= [master / slave] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "bootstrap 10.0.1.180,10.0.1.181,10.0.1.191"
#    config.vm.network "private_network", ip: "$consul_bootstrap_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$consul_bootstrap_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "bootstrap.consul"
    end

