## For Bakery instance setup for global
  config.vm.define "bakery_global" do |bakery_global|
    config.vm.provision "shell", path: "../../provisioning/bakery.sh", args: "global"
#    config.vm.network "private_network", ip: "$baker_global_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$baker_global_private", :netmask => "255.255.255.0", :auto_config => "false"
    bakery_global.vm.box = "centos6"
  end

## For Bakery instance setup for mc service
  config.vm.define "bakery_mc" do |bakery_mc|
    config.vm.provision "shell", path: "../../provisioning/bakery.sh", args: "mc"
#    config.vm.network "private_network", ip: "$bakery_mc_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$baker_mc_private", :netmask => "255.255.255.0", :auto_config => "false"
    bakery_mc.vm.box = "centos6"
  end

