## For Consul server instance 
  NODE_COUNT.times do |i|
    node_id = "server0#{i}.consul"                                  
    config.vm.define node_id do |node| 
                                                                   ### Args= [server / client] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "server 192.168.133.20,192.168.133.21,192.168.133.31"
    config.vm.network "private_network", ip: "$consul_server_private"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

  
## For Consul client instance 
  NODE_COUNT.times do |i|
    node_id = "client0#{i}.consul"                                  
    config.vm.define node_id do |node| 
                                                                   ### Args= [server / client] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "client 192.168.133.20,192.168.133.21,192.168.133.31"
    config.vm.network "private_network", ip: "$consul_client_private"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

 
## For Consul bootstrap instance. Notice! It have to be stay in bottom position.
    node_id = "bootstrap.consul"
    config.vm.define node_id do |node|
                                                                   ### Args= [master / slave] [Startup group IPs. parses by "," ]
    config.vm.provision "shell", path: "../../provisioning/consul.sh", args: "bootstrap 192.168.133.20,192.168.133.21,192.168.133.31"
    config.vm.network "private_network", ip: "$consul_bootstrap_private"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "bootstrap.consul"
    end

