######## VirtualBox Box image name
#  config.vm.box = "centos7_n_zinst"
OS_NAME="centos7"
OS_URL="https://git.hcdd.kr/DDB/centos7_zinst/raw/master/centos7_n_zinst.box"

VAGRANTFILE_API_VERSION = "2"
NODE_COUNT = 10
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

# tset node #
  NODE_COUNT.times do |n|
    nodename = "node0#{n}"
    config.vm.box = OS_NAME
    config.vm.box_url = OS_URL
    config.vm.define nodename do |node|
    config.vm.provision "shell", path: "../../provisioning/default_setting.sh", args: "type=file ip=13.124.6.97 host=zinst.hcdd.kr dns="
##  config.vm.provision "shell", path: "../../provisioning/default_setting.sh", args: "type=$input_type ip=\$zinst_repo_ip host=\$zinst_repo_host dns=\$domain_server http_proxy=10.53.15.219:3128"
    config.vm.network "private_network", :dev => "eth0", :ip => "192.168.77.1#{n}"
    config.vm.network "forwarded_port", guest: "22", host: "991#{n}"
    end
  end
#################################################################VB
