## For Haproxy master instance 
  NODE_COUNT.times do |i|
    node_id = "master0#{i}.haproxy"
    config.vm.define node_id do |node|
                                                                    ### Args= [master / slave]
    config.vm.provision "shell", path: "../../provisioning/haproxy.sh", args: "master"
    config.vm.network "private_network", ip: "$haproxy_master_private"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end


## For Haproxy slave instance 
  NODE_COUNT.times do |i|
    node_id = "slave0#{i}.haproxy"
    config.vm.define node_id do |node|
                                                                    ### Args= [master / slave]
    config.vm.provision "shell", path: "../../provisioning/haproxy.sh", args: "slave"
    config.vm.network "private_network", ip: "haproxy_slave_private"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

