## For Haproxy master instance 
  NODE_COUNT.times do |i|
    node_id = "master0#{i}.haproxy"
    config.vm.define node_id do |node|
                                                                    ### Args= [master / slave]
    config.vm.provision "shell", path: "../../provisioning/haproxy.sh", args: "master"
#    config.vm.network "private_network", ip: "$haproxy_master_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$haproxy_master_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end


## For Haproxy slave instance 
  NODE_COUNT.times do |i|
    node_id = "slave0#{i}.haproxy"
    config.vm.define node_id do |node|
                                                                    ### Args= [master / slave]
    config.vm.provision "shell", path: "../../provisioning/haproxy.sh", args: "slave"
#    config.vm.network "private_network", ip: "haproxy_slave_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$haproxy_slave_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

