## For Mesos slave instance  
  NODE_COUNT.times do |i|
    node_id = "slave0#{i}.mesos"
    config.vm.define node_id do |node|
                                                                  ### Args= [service name] [master / slave] [master IP] [advertise IP]
    config.vm.provision "shell", path: "../../provisioning/mesos.sh", args: "mc slave 10.0.2.201 10.52.32.60"
  #  config.vm.network "private_network", ip: "$mesos_slave_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$mesos_slave_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end
    

## For Mesos master instance 
  NODE_COUNT.times do |i|
    node_id = "master0#{i}.mesos"
    config.vm.define node_id do |node| 
                                                                  ### Args= [service name] [master / slave]
    config.vm.provision "shell", path: "../../provisioning/mesos.sh", args: "mc master"
#    config.vm.network "private_network", ip: "$mesos_master_private"
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "$mesos_master_private", :netmask => "255.255.255.0", :auto_config => "false"
      node.vm.box = "ubuntu1404"
      node.vm.hostname = "#{node_id}"
    end
  end

