#####################################################################
AAA = "HCDD"
vs_template_OS = "CentOS_TEST"
vs_user="vagrant@hcdd.local"
vs_pass="Vagrant123!@#"
vs_name="20170824_HCDD"

################# VMware vsphere vm ################################
Vagrant.configure("2") do |config|
  config.vm.provision "shell", path: "../../provisioning/default_setting.sh", args: "type=file ip=13.124.6.97 host=zinst.hcdd.kr dns="
  config.vm.synced_folder "~/.ssh/", "/tmp/conf.d/"
  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__auto: true, mount_options: ["dmode=777,fmode=777"]
  node_id = AAA
  config.vm.box     = 'vsphere'
  config.vm.box_url = '../../image/dummy.box'
  config.vm.boot_timeout = 300
  config.vm.hostname = "#{node_id}"
  config.ssh.insert_key = true
  config.ssh.username = "root"
  config.ssh.password = "hcdd123!@#"
################# VMware vsphere vm ################################
