## For Management server for all same service farm support
  config.vm.define "manager01" do |manager01|
#    config.vm.box_url = "http://10.52.164.254/repo/trusty-server-cloudimg-amd64-vagrant-disk1.box"
    config.vm.provision "shell", path: "../../provisioning/management.sh", args: ""
    config.vm.network "public_network", :dev => "br0", :mode => "bridge", :type => "bridge", :ip => "10.0.2.101", :netmask => "255.255.255.0", :auto_config => "false"
    manager01.vm.box = "ubuntu1404"
  end

